# all

./: Doctor Listing and Appointment Application.docx  New Rich Text Document.rtf  New Text Document.txt  UST Cover Letter template-Campus Trainees[11063].pptx  docker.txt  userbody.component.html
Foundation/: New Text Document (2).txt  New Text Document (3).txt  New Text Document.txt
Foundation/Blog-Restful-Application/: pom.xml
Foundation/New folder/: New Text Document.txt
Foundation/Spring/getting-started-wtih-spring-boot-mvc/: pom.xml
Foundation/billing-counter/: index.html
Foundation/billing-counter/css/: site.css
Foundation/billing-counter/js/: script.js
Foundation/java/: Inventory.java  Item.java  Main.java
Foundation/java 2/: ConvertToRoman.java  LetterCombinations.java  Search2DMatrix.java  SortColors.java
Foundation/java-challenges-1/: City.java  NumberedCards.java  ProductofRemainingElements.java  RoundToMillionMain.java
Foundation/java/.metadata/: version.ini
Foundation/javascript/: consecutiveno.js  numberformat.js  oddoreven.js
Foundation/nodejs exercises/js-advanced/: package.json
Foundation/rock-paper-scissors/: index.html  style.css
Project Phase 1/Project Structure/: Application Structure.txt
Project Phase 1/Use Case Document/: Use Case Document.docx
Project Phase 1/Wireframes/: wireframe.pptx
contextreact/: package-lock.json  package.json
contextreact/src/: App.jsx  ThemeContext.js
frontend/: package-lock.json
frontend/frontend/: package-lock.json  package.json
got/: got.html  got.js
html/login/: login.html
inventory-microservice/: pom.xml
inventory-microservice/discovery-service/: pom.xml
inventory-microservice/gateway-service/: pom.xml
inventory-microservice/item-service/: pom.xml
inventory-microservice/order-service/: pom.xml
inventory-microservice/order-service-feign/: pom.xml
inventory-microservice/order-service-feign/src/main/java/in/stackroute/: Main.java
inventory-microservice/order-service-feign/src/main/java/in/stackroute/controller/: ApiClient.java  OrderController.java
inventory-microservice/order-service-feign/src/main/java/in/stackroute/domain/: Item.java  ItemRequestDto.java  NewOrderDto.java  Order.java
inventory-microservice/order-service-feign/src/main/resources/: application.yaml
inventory-microservice/order-service-redo/: pom.xml
library-microservice/authors-service/: pom.xml
library-microservice/authors-service/src/main/java/com/ust/authors/: Main.java
library-microservice/authors-service/src/main/java/com/ust/authors/controller/: AuthorController.java
library-microservice/authors-service/src/main/java/com/ust/authors/domain/: Author.java  Book.java
library-microservice/authors-service/src/main/java/com/ust/authors/service/: AuthorService.java  AuthorServiceImpl.java
library-microservice/authors-service/src/main/resources/: application.yaml
library-microservice/books-service/: pom.xml
movie-microservices/customer-service/: pom.xml
movie-microservices/gateway-service/: pom.xml
movie-microservices/movie-service/: pom.xml
movie-microservices/review-service/: pom.xml
(+143 files in other folders)
