#multimedia_folder=/home/tomcat/mm_data/
multimedia_folder=C:/dabs_mm_pics/
multimedia_web_alias=mm_pics/

#geomarker_image_folder=/home/tomcat/mm_data/geomarker/
allowed_images_formats = png, jpg, jpeg, bmp
max_picture_size_bytes = 5000000

doctor_image_folder=C:/dabs_mm_pics/doctor_pic/